-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 16 2020 г., 17:15
-- Версия сервера: 5.7.28-0ubuntu0.18.04.4
-- Версия PHP: 7.2.24-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `info_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category`, `slug`, `image`, `description`) VALUES
(1, 'Медведи', '', '', 'Медведи'),
(2, 'Америка', '', '', 'Животные из Америки'),
(3, 'Разное', '', '', 'Разные животные');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` int(11) NOT NULL,
  `descr_min` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `title`, `category`, `descr_min`, `description`, `image`) VALUES
(25, 'Бурундук', 3, 'Бурундуки́ (лат. Tamias, от др.-греч. τᾰμίᾱς «заведующий хозяйством», «эконом») — род грызунов из семейства беличьих. К бурундукам относятся 25 видов, большинство из которых обитает в Северной Америке, за исключением одного евразийского вида — азиатского, или сибирского бурундука (Tamias sibiricus).', 'В зависимости от вида, вес бурундуков может составлять от 30 до 120 г, а размер — от 5 до 15 см при длине хвоста от 7 до 12 см. Отличительным признаком всех видов являются пять тёмных полосок вдоль спины, разделённые белыми или серыми полосками. Остальная окраска бурундуков — красно-бурая или серо-бурая. Так как это является общей чертой всех бурундуков, отдельные виды на первый взгляд трудноразличимы.', 'бурундук.jpg'),
(26, 'Большая панда', 1, 'Больша́я па́нда, или бамбу́ковый медве́дь[2] (лат. Ailuropoda melanoleuca) — вид всеядных млекопитающих из семейства медвежьих[3][4] (Ursidae) со своеобразной чёрно-белой окраской шерсти, обладающих некоторыми признаками енотов.', 'Единственный современный вид рода Ailuropus подсемейства Ailuropodinae. Большие панды обитают в горных регионах центрального Китая: Сычуань и Тибет. Со второй половины XX века панда стала чем-то вроде национальной эмблемы Китая. Китайское название (кит. упр. 熊猫, пиньинь: xióngmāo) означает «медведь-кошка». Его западное имя происходит от малой панды. Раньше его также называли пятнистым медведем (Ailuropus melanoleucus). Известны случаи нападений больших панд на человека[5][6].\r\n\r\nВ подотряде псообразных существует семейство пандовых (Ailuridae), куда большая панда не входит.', 'pandas.jpg'),
(27, 'Кролики', 3, 'Кро́лики — общее название нескольких родов млекопитающих из семейства зайцевых (в том числе и домашних кроликов).', 'Кролики отличаются от зайцев альтрициальностью (термин восходит к лат. altrīx, īcis f. [altor] кормилица, воспитательница, также как термин «альтрициальный», англ. altricial — незрелорождающийся, — применяемый, в частности, к гнездовым птицам и к таким млекопитающим, как крысы, медведи и т. п.) — их детёныши рождаются слепыми, лишёнными мехового покрова, растут в норах. Зайцы, напротив, — прекоциалы: зайчата появляются на свет покрытыми шерстью, с открытыми глазами. Все кролики, кроме американского, живут в подземных норах, часто глубоких и сложных; тогда как зайцы — в простых гнёздах, расположенных на земле (так же делают и американские кролики). Зайцы к тому же обычно не живут группами. Зайцы в целом больше кроликов, их уши длиннее, а мех имеет чёрные отметки. Зайцы до сих пор не приручены — кролики же часто выступают в качестве домашних питомцев.', 'кролик.jpg'),
(28, 'Койот', 2, 'По размерам койот заметно уступает обыкновенному волку. Длина тела — 75—100 см, хвоста — около 30 см, высота в холке — 50 см; масса — 7—21 кг (для сравнения, вес взрослого волка обычно составляет 32—60 кг). Как и у других диких собак, у койота стоячие уши и длинный пушистый хвост.\r\n\r\nМех длиннее, чем у волка[3]. Окраска бурая, краплёная чёрным и серым, на брюхе — очень светлая. Конец хвоста чёрный. Форма морды более вытянутая и острая, чем у волка, и напоминает лисью.', 'Распространён в Северной Америке, от Аляски до Панамы. Существует 19 подвидов.\r\n\r\nДо 50-х гг. XIX века койот водился только от Миссисипи до гор Сьерра-Невада, и от провинции Альберта (Канада) до Мексики. Не был известен и в юго-восточных штатах США. Но в связи с массовым сведением лесов и истреблением основных пищевых конкурентов — обычного и рыжего волка — койот распространился на нынешнем обширном ареале. Так, во время «золотой лихорадки» койоты, следуя за золотоискателями, проникли в Канаду и на Аляску; в Джорджию и Флориду были специально завезены в качестве дичи. На сегодня койот встречается в 49 из 50 штатов США (кроме Гавайев).', 'кайот.jpg'),
(29, 'Краб', 3, 'Кра́бы[2][3], или короткохво́стые ра́ки[3] (лат. Brachyura), — инфраотряд десятиногих ракообразных, обитающих в солёной и пресной водах[4].', 'Голова у крабов маленькая, короткое брюшко симметрично и подогнуто под челюстегрудь. Брюшные конечности у самца (1—2 пары) превращены в копулятивный орган, у самки (4 пары) служат для вынашивания икры. Обитают в морях, пресных водоемах и на суше. Иногда достигают огромных размеров: крабы Macrocheira kaempferi, обитающие у берегов Японии, достигают веса в 19 кг при размахе ног до 3,8 м[5].', 'краб.jpg'),
(30, 'Летучие мыши', 3, 'Лету́чие мы́ши (лат. Microchiroptera) — обобщающее название для представителей отряда рукокрылых за исключением крыланов.', 'На протяжении долгого времени летучих мышей рассматривали как подотряд, пока по кариологическим и молекулярно-генетическим данным не было показано, что эта группа сборная: представители надсемейства Rhinolophoidea более родственны крыланам, чем прочим летучим мышам. Тем не менее, в русскоязычной научной и научно-популярной литературе название продолжают использовать в прежнем значении. Фактически под это название попадают представители 6 семейств, относящихся к Rhinolophoidea, и 14 семейств, ныне объединяемых в подотряд Yangochiroptera; также летучими мышами называют представителей ископаемых семейств отряда, некоторые из которых, по-видимому, древнее, чем разделение ныне живущих групп, включая крыланов.', 'летучая_мышь.jpeg'),
(31, 'Бобер', 2, 'Обыкнове́нный бобр[1][2], или речно́й бобр[1][2] (лат. Castor fiber), — полуводное млекопитающее отряда грызунов; один из двух современных представителей семейства бобровых (наряду с канадским бобром, которого ранее считали подвидом). Самый крупный грызун фауны Старого Света и второй по величине грызун после капибары.', 'Слово «бобр» унаследовано из праиндоевропейского языка (ср. нем. Biber; жем. Bėbros), образовано неполным удвоением названия коричневого цвета. Реконструируемая основа *bhe-bhru-.\r\n\r\nСогласно лингвистическим источникам 1961 года, слово бобр должно употребляться в значении животного из отряда грызунов с ценным мехом, а бобёр — в значении меха этого животного: бобровый воротник, одежда на бобровом меху[3]. Однако в разговорном языке слово бобёр повсеместно используется как синоним слова бобр (как лиса и лисица, хорёк и хорь).\r\n\r\nСогласно Орфографическому словарю 2004 года, норма произношения бобёр, бобра́ (животное; мех)[4].', 'Beaver.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `post` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `tag`, `post`) VALUES
(17, 'косолапый', 26),
(18, 'медвед', 26),
(19, 'пушистый', 27),
(20, 'зубастый', 27),
(25, 'хвостатый', 28),
(26, 'кусается', 28),
(27, 'живет в воде', 29),
(28, 'клешни', 29),
(29, 'крылья', 30),
(30, 'мышь', 30),
(31, 'пушистый', 31),
(32, 'зубастый', 31),
(35, 'пушистый', 25),
(36, 'зубастый', 25);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `hash` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user_name`, `email`, `password`, `hash`) VALUES
(3, 'tmzzz', 'tm@mail.ru', '202cb962ac59075b964b07152d234b70', '9RJKReNY0PhCXq0CSwdQ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
